ENVIRONMENT="local"

# DATABSE
POSTGRES_HOST="0.0.0.0"
POSTGRES_PORT="5432"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="test"
POSTGRES_DB_NAME="cp-hub"
MIKRO_ORM_DEBUG="true"

# AUTH
JWT_SECRET="secret"
EXPIRES_IN="600m"

# CODEFORCES API KEY
CODEFORCES_API_KEY=""
CODEFORCES_API_SECRET=""
